{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "gitleaks",
          "informationUri": "https://github.com/gitleaks/gitleaks",
          "version": "not-installed"
        }
      },
      "results": []
    }
  ],
  "_note": "Gitleaks not available in current environment. Install with: brew install gitleaks (macOS) or winget install gitleaks (Windows). Recommend running: gitleaks detect --source . --report-format sarif --report-path review/gitleaks.sarif",
  "status": "SKIPPED - Tool not installed"
}
